upstream backend {
  server $BACKEND_IP;
}

server {
  listen 80;
  listen [::]:80;
  server_name blog.leevi.dev;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://blog.leevi.dev$request_uri;
  }
}

#server {
#  listen 443 ssl;
#  server_name blog.leevi.dev;
#
#  ssl_certificate     /etc/letsencrypt/live/blog.leevi.dev/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/blog.leevi.dev/privkey.pem;
#
#  location / {
#    root /usr/share/nginx/html;
#    index index.html;
#    try_files $uri $uri/ /index.html;
#  }
#
#  location /api/ {
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#
#    proxy_pass http://backend;
#  }
#}